spring.application.name=Tasks
server.port=8050
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl= true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url= ${POSTGRESQL_URL:jdbc:postgresql://localhost:5432/tasks}
spring.datasource.username= ${DATASOURCE_USERNAME:postgres}
spring.datasource.password= ${DATASOURCE_PASSWORD:Re1tr4of97it}
spring.datasource.initialization-mode= always
spring.datasource.continue-on-error= true